# Art-Portfolio-Manager_Project

./: AllCommits  EthanCommitsTo209824  README TO GET STARTED.txt  Tasks Project - View 1.tsv  The sprint plan for the Art Portfolio Manager project.docx  TotalCommits22092024  pom.xml  user stories.docx  users.db  ~$er stories.docx
.github/workflows/: ci.yml  main.yml  maven.yml
Users/Alex/: info.txt
src/main/Test/: LoginControllerTest.java  RegisterUserTest.java
src/main/java/: module-info.java
src/main/java/com/example/groupassessment/: DatabaseManager.java  Feed.java  HelloApplication.java  HelloController.java  InboxController.java  LoginController.java  MainApplication.java  MainController.java  MainPageController.java  RegisterController.java  SearchController.java  User.java  ViewProfileController.java  comments.java  likes.java  messages.java
src/main/java/defultUser/: basicUser.java
src/main/resources/com/example/groupassessment/: FeedPage.fxml  InboxPage.fxml  LoginPage.fxml  MainPage.fxml  ProfileSearch.fxml  RegisterPage.fxml  ViewProfilePage.fxml  hello-view.fxml  likes.fxml  mainWindowControls.fxml  mainWindowControlsBackup.fxml
src/main/resources/userData/: UserData.txt
