[33mcommit 06785f58a359184f785e60c1b32a21c90810513b[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mBackup[m[33m)[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Thu Sep 19 10:37:27 2024 +1000

    small change  - Ethan

[33mcommit 791a3ec828eec2111bf82b571af273d975370f0b[m[33m ([m[1;31morigin/Testing123[m[33m)[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Thu Sep 19 10:19:16 2024 +1000

    small change  - Ethan

[33mcommit 6965238be4a966c1796ed043297d9e008ca319eb[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Tue Sep 17 23:04:26 2024 +1000

    Design 1 Creation  - Ethan

[33mcommit f9431bf1914d7668cc42ecea67c2bfcbadb9342f[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Tue Sep 17 22:23:19 2024 +1000

    Start of the picture shower  - Ethan

[33mcommit c81df89a70ea2fc3539534399c432b90ed04ee87[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Tue Sep 17 22:18:54 2024 +1000

    Updated Design  - Ethan

[33mcommit cde4716a507109a7011f1caa873ce9f1de240aa0[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Tue Sep 17 21:14:20 2024 +1000

    Updated Design  - Ethan

[33mcommit 7e9d712eb7a572c17c8d911aeb18cd2e02b51538[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Tue Sep 17 18:30:06 2024 +1000

    Updated Design  - Ethan

[33mcommit 48be097c595f3521d1cd9a23539ded5404d389ba[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Tue Sep 17 18:03:45 2024 +1000

    Updated Design  - Ethan

[33mcommit 84dc23ec48ffb414c78b2e67dcc30b175f5a99b0[m[33m ([m[1;31morigin/Design1[m[33m)[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Tue Sep 17 17:24:09 2024 +1000

    Updated Design  - Ethan

[33mcommit 9c35057e3ac95587290968a3fdcc78843b288643[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Tue Sep 17 16:54:28 2024 +1000

    Updated Design  - Ethan

[33mcommit 5f6e58a204cfc6696b8d3e8dc8e0bffa0718349f[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Tue Sep 17 16:14:04 2024 +1000

    default testing data  - Ethan

[33mcommit d9edbeab78b810b4906ae61f873e70028615db8b[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Sat Sep 14 02:47:15 2024 +1000

    Readme.txt update - Ethan.O

[33mcommit 113942664dadc4be839813d5a7c27b3597747247[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Sat Sep 14 02:32:19 2024 +1000

    Readme.txt added - Ethan.O

[33mcommit 93e9b250d5819d8ff1681c419629f9f6505cea7f[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Sat Sep 14 02:19:13 2024 +1000

    Basic UI setup and start of most login/register content + vairables - Ethan.O

[33mcommit 836e756661bbfc050940bdd50711dcbf41d75b33[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Sat Sep 14 01:41:44 2024 +1000

    setup for the start of login/register - Ethan.O

[33mcommit aa8eeed911d7e6534f3264789cf70bc6693ddf7a[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Sat Sep 14 01:17:13 2024 +1000

    updating UI disign - Ethan.O

[33mcommit 70a92483bd30552ee526cc95633693ce39792f4d[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Fri Sep 13 20:59:34 2024 +1000

    updating UI disign

[33mcommit 29c33148ec74c6dce7095cef0c92e7ada5c8196a[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Fri Sep 13 20:35:38 2024 +1000

    changed hello view

[33mcommit f24f44ad3cddf4701f5f0817a32ba084d51ed45f[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Fri Sep 13 20:28:40 2024 +1000

    changed hello view

[33mcommit c247cc7adab66cbb8f4b19a7714c0dea886a5f77[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Fri Sep 13 20:13:18 2024 +1000

    IT GANG 1st meeting.pdf

[33mcommit e08f7666b7569d058a14bcbbba291f0af9a8cc47[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Fri Sep 13 20:08:11 2024 +1000

    first start of application

[33mcommit 8a28634da09482040f33547c3f8c22ce7b083e5e[m
Author: TheOostman <ethan.oosthuiz3n@gmail.com>
Date:   Fri Sep 13 19:57:17 2024 +1000

    first commit
