<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<!-- Root AnchorPane container for the login page -->
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.groupassessment.LoginController" style="-fx-background-color: gray">

  <!-- VBox to align all elements vertically, centered horizontally and vertically -->
  <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">

    <!-- ImageView to display the logo above the login box -->
    <ImageView fitWidth="300" preserveRatio="true">
      <Image url="@Image/PotfolioLogo.png"/>
    </ImageView>

    <VBox spacing="10" prefWidth="400" minWidth="300" maxWidth="400" style="-fx-background-color: #D7F6FD; -fx-padding: 20; -fx-background-radius: 10;">
      <!-- login page title -->
      <VBox alignment="CENTER" AnchorPane.topAnchor="227" AnchorPane.leftAnchor="388">
        <Label text="LOGIN PAGE" style="-fx-font-weight: bold; -fx-font-size: 30px;"/>
      </VBox>

      <VBox spacing="10" style="-fx-padding: 10 0 20 80;" AnchorPane.leftAnchor="300" AnchorPane.topAnchor="200">
      <!-- username entry -->
      <Label text="Username"/>
      <TextField fx:id="usernameEntry" prefWidth="200" maxWidth="200"/>

      <!-- password entry -->
      <Label text="Password"/>
      <TextField fx:id="passwordEntry" prefWidth="200" maxWidth="200"/>
      </VBox>

      <!-- Buttons -->
      <HBox spacing="10" alignment="CENTER">
        <Button fx:id="Signin" maxWidth="150" prefWidth="100" maxHeight="10" text="SIGN IN" onAction="#signInBn" />
        <Button text="REGISTER PAGE" maxWidth="150" prefWidth="100" maxHeight="10" onAction="#toRegisterPageBn"/>
      </HBox>

    </VBox>

  </VBox>

</AnchorPane>
