<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.groupassessment.MainController" style="-fx-background-color: gray">

  <HBox>
    <VBox>
      <AnchorPane>
        <VBox>
          <HBox style="-fx-background-color: lightgrey;" prefHeight="100">

          </HBox>
        </VBox>
      </AnchorPane>
    </VBox>

  </HBox>


</AnchorPane>
