<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ScrollPane?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.groupassessment.SearchController">
  <VBox>
  <!-- header -->
  <HBox alignment="CENTER" style="-fx-background-color: #D7F6FD;" prefHeight="100" maxHeight="100" prefWidth="1000">
    <!-- ImageView to display in corner-->
    <ImageView fitWidth="100" preserveRatio="true">
      <Image url="@Image/CornerDesign.png"/>
    </ImageView>

    <Label text="SEARCH" style="-fx-font-size: 30px;" AnchorPane.topAnchor="30" AnchorPane.leftAnchor="50"/>
    <Pane HBox.hgrow="ALWAYS"/>
    <Button text="| | |" prefWidth="90" style="-fx-font-size: 30px; -fx-background-color: transparent; -fx-font-weight: bold;" onAction="#dropDownBn"/>
  </HBox>

  <!-- search page -->
  <AnchorPane>
    <!-- Search Input -->
    <TextField fx:id="searchField" promptText="Search..." AnchorPane.topAnchor="90" AnchorPane.leftAnchor="90" prefWidth="300" />

    <!-- Search and Filter Buttons -->
    <Button text="SEARCH" AnchorPane.topAnchor="90" AnchorPane.leftAnchor="400" onAction="#searchUsername"/>
    <Button text="FILTER" AnchorPane.topAnchor="90" AnchorPane.leftAnchor="480" onAction="#onFilterClick"/>

    <!-- ListView for Usernames -->
    <Label text="User Accounts" style="-fx-font-size: 20px; -fx-font-weight: bold;" AnchorPane.topAnchor="150" AnchorPane.leftAnchor="90"/>
    <ListView fx:id="usernamesListView" prefWidth="700" prefHeight="200" style="-fx-background-color: white; -fx-border-width: 1; -fx-border-color: black;" AnchorPane.topAnchor="180" AnchorPane.leftAnchor="90" onMouseClicked="#handleUserSelection"/>

    <!-- Label for Image Titles -->
    <Label text="Artworks" style="-fx-font-size: 20px; -fx-font-weight: bold;" AnchorPane.topAnchor="420" AnchorPane.leftAnchor="90"/>
    <ScrollPane AnchorPane.topAnchor="450" AnchorPane.leftAnchor="90" prefWidth="700" prefHeight="200" style="-fx-background-color: #FFFFFF; -fx-border-width: 1; -fx-border-color: black;">
      <GridPane fx:id="imagesGridPane" hgap="10" vgap="10" style="-fx-background-color: white;">
      </GridPane>
    </ScrollPane>
  </AnchorPane>
</VBox>

  <!-- sidebar menu -->
  <VBox StackPane.alignment="CENTER_RIGHT" fx:id="sideBar" prefWidth="200" maxWidth="180" prefHeight="1000" style="-fx-background-color: #A9A9A9; -fx-padding: 0 0 0 10;" visible="false">
    <AnchorPane>
      <VBox>
        <AnchorPane>
          <Button text="| | |" prefWidth="90" style="-fx-font-size: 30px; -fx-background-color: transparent; -fx-font-weight: bold;" AnchorPane.leftAnchor="60" AnchorPane.topAnchor="15" onAction="#dropDownBn"/>
        </AnchorPane>
        <VBox style="-fx-padding: 40 0 0 0;">
          <Label text="MENU" style="-fx-font-weight: bold; -fx-font-size: 24px;" />
          <Button text="MY PROFILE" prefWidth="150" onAction="#changeToMain"/>
          <Button text="FEED" prefWidth="150" onAction="#toFeedPage"/>
          <Button text="INBOX" prefWidth="150" onAction="#changeToInbox"/>
          <Button text="LOGOUT" prefWidth="150" onAction="#toSignInBn"/>
        </VBox>
      </VBox>
    </AnchorPane>
  </VBox>
</StackPane>