<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.groupassessment.RegisterController" style="-fx-background-color: gray">

  <HBox>
    <VBox>
      <AnchorPane>
        <!-- register elements -->
        <VBox spacing="10" prefWidth="400" prefHeight="400" style="-fx-padding: 90 0 20 50; -fx-background-color: #D7F6FD;-fx-background-radius: 10;" AnchorPane.leftAnchor="300" AnchorPane.topAnchor="200">
          <!-- create username -->
          <Label text="Username"/>
          <TextField fx:id="usernameEntry" prefWidth="200" maxWidth="200"/>
          <!-- create password -->
          <Label text="Password"/>
          <TextField fx:id="passwordEntry" prefWidth="200" maxWidth="200"/>
          <!-- add email -->
          <Label text="Email Address"/>
          <TextField fx:id="emailAddressEntry" prefWidth="200" maxWidth="200"/>
          <!-- choose role -->
          <Label text="Your Role"/>
          <ComboBox fx:id="roleComboBox" layoutX="150" layoutY="180" prefWidth="150" />

          <!-- Buttons -->
          <HBox spacing="10">
            <Button text="REGISTER" maxWidth="150" prefWidth="100" maxHeight="10" onAction="#registerInfo"/>
            <Button text="SIGN IN PAGE" maxWidth="150" prefWidth="100" maxHeight="10" onAction="#toSignInBn" />
          </HBox>
        </VBox>

        <!-- Page title -->
        <VBox  AnchorPane.topAnchor="227" AnchorPane.leftAnchor="388">
          <Label text="REGISTER PAGE" style="-fx-font-weight: bold; -fx-font-size: 30px;"/>
        </VBox>
      </AnchorPane>
    </VBox>

  </HBox>

</AnchorPane>
